= Redmine User Management plugin

This plugin delegates user creation to non admin users (with restrictions).

It adds an admin menu item called User Managers.

A User Manager has:
* a name and description
* user fields the users can manage
* user custom fields the users can manage
* groups the users can manage
* users

For these users, this plugin adds a top menu Users that gives:
* a search box for users
* a page to create/edit new users

Admin users can't be edited or assigned by this plugin

== How to use the plugin

[Overview]

=== Manage your user managers

[UserManagers]

[AssignPermissionsToUserManages]

=== User managers manage their new users

[UserManagersManageNewUsers]

[ManageNewUser]


[Overview]: https://github.com/dpalic/redmine_user_management/blob/master/doc/rum1.jpg "Overview"
[UserManagers]: https://github.com/dpalic/redmine_user_management/blob/master/doc/rum2.jpg "Overview"
[AssignPermissionsToUserManages]: https://github.com/dpalic/redmine_user_management/blob/master/doc/rum3.jpg "Overview"
[UserManagersManageNewUsers]: https://github.com/dpalic/redmine_user_management/blob/master/doc/rum4.jpg "Overview"
[ManageNewUser]: https://github.com/dpalic/redmine_user_management/blob/master/doc/rum5.jpg "Overview"
